@spacing: 10px;
@left: 65%;
@right: 100% - @left;


*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body
{
    background-color: #ccc;
    padding: 40px;
    font-family: Quattrocento Sans;
    line-height: 150%;
    font-size: 14px;
    color: #4c4c4c;
}

h1
{
    font-size: 28px;
    font-weight: bold;
}

div
{
    // border: solid;
}

#company,
 #customer
{
    font-size: 16px;
    font-weight: bold;
}

.invoice
{
    display: flex;
    flex-flow: row wrap;
    background-color: #ffffff;
    max-width: 820px;
    margin-left: auto;
    margin-right: auto;
    padding: 55px 45px;
}

.top-left
{
    display: flex;
    flex-wrap: wrap;
    width: @left;
}

.logo
{
    width: 100%;
    padding: @spacing;
    font-family: Paytone One;
    font-size: 36px;
}

.custom-header
{
    width: 100%;
    padding: @spacing;
    line-height: 125%;
    font-size: 12px;
}

.company-info
{
    width: @right;
    text-align: right;
    padding: @spacing;
}

.line
{
    width: 100%;
    border: solid 1px;
    margin-top: @spacing;
    margin-bottom: @spacing;
}

.document-name
{
    width: 100%;
    text-align: right;
    padding: @spacing;
}

.customer-info
{
    width: @left;
    padding: @spacing;
}

.invoice-info
{
    width: @right;
    padding: @spacing;
    text-align: right;
}

.invoice-items
{
    width: 100%;
    padding: @spacing;
}

.invoice-items table
{
    width: 100%;
}

.invoice-items thead th
{
    line-height: 30px;
    font-weight: bold;
}

.col-1
{
    text-align: left;
    width: 450px;
    font-weight: normal;
}

.col-2
{
    text-align: right;
    width: 30px;
}

.col-3
{
    width: 80px;
    text-align: right;
}

.col-4
{
    width: 100px;
    text-align: right;
}

.invoice-notes
{
    width: @left;
    padding: @spacing;
}

.invoice-totals
{
    width: @right;
    padding: @spacing;
}

.invoice-totals table
{
    float: right;
}

.custom-footer
{
    width: 100%;
    padding: @spacing;
    font-size: 12px;
}

.invoice-items p
{
    font-size: 12px;
}
